ansible_python_interpreter: /usr/bin/python3

username: nlandier
dotfiles_repo_url: https://github.com/landier/dotfiles.git
#dotfiles_repo_url: git@github.com:landier/dotfiles.git
github_public_keys_url: https://github.com/landier.keys
