- hosts: opx
  become: yes
  become_method: sudo
  gather_facts: yes
  vars:
    - username: "{{ ansible_user }}"
  roles:
    - { role: hostname, tags: [hostname] }
    - { role: package-upgrade, tags: [upgrade] }
    - { role: fail2ban, tags: [fail2ban] }
    - { role: ssh-key, tags: [ssh-key] }
    - { role: sudo, tags: [sudo] }
    - { role: common, tags: [common] }
    - { role: dell, tags: [dell] }
    - { role: zsh, tags: [zsh] }
